1639014613422	Delete element
1639014670201	Delete element
1639018535774	Rename compilation unit 'DataOutputStream04.java'
1639018547302	Rename compilation unit 'DataOutputStream03.java'
1639018598645	Rename compilation unit 'DataInputStreamEx03.java'
1639022170027	Rename resource 'text.txt'
1639022279177	Move 'test.txt' to 'Ch15'
1639106552059	Delete element
1639106662039	Rename compilation unit 'FileEx1.java'
1639106666736	Rename compilation unit 'FileEx2.java'
1639106670066	Rename compilation unit 'FileEx3.java'
1639106673048	Rename compilation unit 'FileEx4.java'
1639106676642	Rename compilation unit 'FileEx5.java'
1639106682740	Rename compilation unit 'FileEx6.java'
1639106685857	Rename compilation unit 'FileEx7.java'
1639106690346	Rename compilation unit 'FileEx8.java'
1639106806053	Rename compilation unit 'BufferedOutputSreamEx1.java'
1639106811124	Rename type 'BufferedReaderEx1'
1639106814333	Rename compilation unit 'DataInputStreamEx2.java'
1639106818233	Rename compilation unit 'DataOutputStreamEx1.java'
1639106822091	Rename type 'DataOutputStreamEx2'
1639106825658	Rename type 'DataOutputStreamEx3'
1639106829443	Rename compilation unit 'FileReaderEx1.java'
1639106835955	Rename compilation unit 'IoEx1.java'
1639106840354	Rename compilation unit 'IoEx3.java'
1639106843843	Rename compilation unit 'PrintStreamEx1.java'
1639106846871	Rename compilation unit 'RandomAccessFileEx1.java'
1639106849953	Rename compilation unit 'RandomAccessFileEx2.java'
1639106852961	Rename compilation unit 'RandomAccessFileEx3.java'
1639106856809	Rename compilation unit 'StandardIOEx1.java'
1639106859985	Rename compilation unit 'StandardIOEx3.java'
1639109765688	Delete element
1639119124533	Copy compilation unit
1639119131484	Rename type 'SerialEx3'
1639119167515	Copy compilation unit
1639119173223	Rename type 'SerialEx03'
1639119177535	Rename type 'SerialEx032'
