1636949958800	Rename type 'HashCodeEx00'
1636962742247	Rename type 'ShallDeepCopy'
1637023782261	Delete element
1637024647433	Rename package 'object'
1637046901619	Rename type 'StringCount'
1637118948679	Rename type 'RandomEx1'
1637137383890	Move compilation unit
1637137390853	Move compilation unit
1637195378334	Move compilation units
1637195395784	Move compilation units
1637195430985	Move compilation units
1637195456568	Move compilation units
1637195557580	Move compilation units
1637195566103	Move compilation unit
1637195580955	Move compilation unit
1637195597387	Move compilation unit
1637195608081	Move compilation unit
1637196574433	Rename package 'java.util'
1637197699515	Move file
1637197778551	Move file
1637197999459	Move file
1637198040721	Move 'data2.txt' to 'Ch09'
1637198337948	Rename resource 'Untitled 4'
1637198821606	Delete element
1637222534618	Move compilation unit
