1638412710808	Copy compilation unit
1638412713593	Copy compilation unit
1638412716020	Copy compilation unit
1638412718045	Copy compilation unit
1638412724148	Delete elements
1638412744305	Copy package
1638412755381	Rename compilation unit 'ThreadWaitEx01.java'
1638412840500	Copy package
1638412848314	Rename type 'ThreadWaitEx02'
1638416112081	Rename package 'ex01'
1638416119432	Rename package 'ex02'
1638416124807	Rename package 'ex03'
1638418516644	Copy package
1638418526880	Rename compilation unit 'ThreadWaitEx03.java'
1638422285976	Rename type 'Cook'
1638422297093	Copy compilation unit
1638422466943	Delete element
1638422470951	Rename compilation unit 'DonutCook.java'
1638427790375	Copy compilation unit
1638427797488	Delete element
